CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type distilbert  --model_name_or_path distilbert-base-multilingual-cased   --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 4  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15   --output_dir distilbert_DCRD/ &
CUDA_VISIBLE_DEVICES=0 nohup python3 distil.py   --model_type bert  --tea_model QG_model/ --stu_model QG_model_six/  --output_dir distil_data_rate05/  --data_rate 0.5 --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 4000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > rate05.out &
CUDA_VISIBLE_DEVICES=0 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path distil_data_rate05-t1/epoch-4/ --output_dir train_data_rate05-t2/ --data_rate 0.5  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15  &
CUDA_VISIBLE_DEVICES=1 nohup python3 distil.py   --model_type bert  --tea_model QG_model/ --stu_model train_data_rate05-t2/epoch-4/  --output_dir distil_data_rate1-t3/  --data_rate 1 --all_distil False --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 4  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 4000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > rate1.out &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type distilbert  --model_name_or_path distilbert_DCRD/epoch-4/  --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 4  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15   --output_dir distilbert_DCRD2/ &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path QG_model/ --output_dir QG_rate05_train/ --data_rate 0.5  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 4  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &
CUDA_VISIBLE_DEVICES=0 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path Six_drop03/ --output_dir Six_drop03_train/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15  &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path train_data_rate05-t2/epoch-4/ --output_dir train_data_rate1-t3-2/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path Six_drop03_train/epoch-4/ --output_dir Six_drop03_train2/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path Six_drop03_train2/epoch-4/ --dropout 0.3 --output_dir Six_drop03_train3/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path distil_data_rate05_drop03-t1/epoch-4/ --dropout 0.1 --output_dir distil_rate05_drop03_train_rate1_drop01/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &
CUDA_VISIBLE_DEVICES=0 nohup python3 distil.py   --model_type bert  --tea_model QG_model/ --stu_model QG_model_six/ --dropout 0.3 --output_dir QG_model_six_all_distil_rate1_drop03/  --data_rate 1 --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 4000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > rate1.out &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path QG_model_six_all_distil_rate1_drop03/epoch-4/ --dropout 0.3 --output_dir QG_model_six_all_distil_rate1_drop03_train/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &


dropout 0.1
CUDA_VISIBLE_DEVICES=0 nohup python3 distil.py   --model_type bert  --tea_model QG_model/ --stu_model QG_model_six/  --output_dir distil_data_rate05-t1-2/  --data_rate 0.5 --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 4000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > rate05.out &
CUDA_VISIBLE_DEVICES=0 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path distil_data_rate05_drop01-t1-2/epoch-4/ --dropout 0.1 --output_dir distil_data_rate05_drop01-t1-2_train_rate1/epoch-4/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &

dropout 0.3
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path distil_data_rate05-t1-2/epoch-4/ --dropout 0.3 --output_dir train_data_rate1-t2-2/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path distil_data_rate05_drop03-t1/epoch-4/ --dropout 0.3 --output_dir train_data_rate1-t2/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &
dropout 0.4
CUDA_VISIBLE_DEVICES=1 nohup python3 SQG_train.py   --model_type bert  --model_name_or_path distil_data_rate05-t1-2/epoch-4/ --dropout 0.4 --output_dir train_data_rate1-t2-2/ --data_rate 1  --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 1000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > qg.out &


全層蒸餾
CUDA_VISIBLE_DEVICES=0 nohup python3 distil.py   --model_type bert  --tea_model QG_model/ --stu_model QG_model_six/  --output_dir QG_model_six_all_distil/  --data_rate 1 --all_distil True --do_train   --do_lower_case  --train_file  training_data.json    --per_gpu_train_batch_size 8  --learning_rate 5e-5   --num_train_epochs 5   --logging_steps 4000   --save_steps -1   --max_seq_length 512   --doc_stride 450   --max_query_length 42   --max_answer_length 15 > rate1.out &



CUDA_VISIBLE_DEVICES=0 nohup python3 SQG_prediction.py --model_type bert --model_name_or_path  distil_data_rate05-t1/epoch-4/ --do_lower_case  --max_seq_length 512 --doc_stride 450  --max_query_length 42 --max_answer_length 16 --beam_size 3 --predict_file testing_data.json > pre.out &
CUDA_VISIBLE_DEVICES=0 nohup python3 SQG_prediction.py --model_type bert --model_name_or_path  train_data_rate05-t2/epoch-4/ --do_lower_case  --max_seq_length 512 --doc_stride 450  --max_query_length 42 --max_answer_length 16 --beam_size 3 --predict_file testing_data.json > pre2.out &
CUDA_VISIBLE_DEVICES=0 nohup python3 SQG_prediction.py --model_type distilbert --model_name_or_path  distilbert_DCRD/epoch-4/ --do_lower_case  --max_seq_length 512 --doc_stride 450  --max_query_length 42 --max_answer_length 16 --beam_size 3 --predict_file testing_data.json > pre3.out &

nohup python2.7  eval_on_unilm_tokenized_ref.py --src_file ../BERT_QG_DRCD/testing_data_q_tok.txt --tgt_file ../BERT_QG_DRCD/testing_data_q_tok.txt --out_file ../final/dis_half_data_train3/epoch-4/test_beam_size_3.txt --out_folder ../betterBlue/dis_half_data_train3/epoch-4/ &
